{
  "name": "daisuki-mint-stake-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "hh:compile": "hardhat compile",
    "hh:deploy:mumbai": "hardhat run --network mumbai scripts/deploy.js",
    "hh:deploy:polygon": "hardhat run --network polygon scripts/deploy.js"
  },
  "dependencies": {
    "ethers": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3",
    "vite": "^5.1.0",
    "hardhat": "^2.17.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}